### Key bindings

# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term -e tmux

# Kill focused window
bindsym $mod+Shift+q kill

# Start launcher
bindsym $mod+d exec wofi
# bindsym $mod+d exec "ulauncher-toggle"

# Open lpass menu
bindsym $mod+p exec $scripts/lpass.sh

# Reload the configuration file
bindsym $mod+Shift+r reload

# Moving around:

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Workspaces:

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# Layout stuff:

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Scratchpad:

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

bindsym $mod+r mode "resize"
bindsym $mod+0 mode "$system"
bindsym $mod+9 mode "$display"

# # Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 1 toggle

bindsym --release Print \
  exec grim -o $(\
     swaymsg -t get_outputs \
     | jq -r '.[] | select(.focused) | .name' \
   ) "$HOME/$now.png" \
   && exec notify-send "Captured window"
bindsym --release Shift+Print \
  exec grim -g "$(slurp)" "$HOME/$now.png" && \
  exec notify-send "Captured area"

# Media player controls
# bindsym XF86AudioPlay exec $scripts/pctl_ops.sh play-pause
# bindsym XF86AudioNext exec $scripts/pctl_ops.sh next
# bindsym XF86AudioPrev exec $scripts/pctl_ops.sh previous

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
