# Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+r reload

# Start a terminal
bindsym $mod+Return exec $term

# Start a tmux session in a new terminal
bindsym $mod+Shift+Return exec $term -e tmux -u

# Lock the session
bindsym $mod+Shift+0 exec gtklock

# Start launcher
bindsym $mod+d exec rofi -show drun -theme windows/run

# Open Kubernetes context menu
bindsym $mod+c exec $scripts/context

# # Open lpass password menu
# bindsym $mod+p exec $scripts/lpass password
#
# # Open lpass notes menu
# bindsym $mod+o exec $scripts/lpass notes
#
# bindsym $mod+i exec $scripts/lpass id
#
# bindsym $mod+Shift+i exec $scripts/lpass sh

# Generate password
bindsym $mod+Shift+p exec $scripts/pwgen

# Display notifications
bindsym $mod+Shift+s exec swaync-client -t

# Moving around

# Move current window focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Workspaces

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# Layout

# Split horizontally
bindsym $mod+x splith
# Split vertically
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Menus

bindsym $mod+r mode "resize"
bindsym $mod+0 mode "$system"
# bindsym $mod+Shift+u mode "$utils"
bindsym Print mode "$scrot"

# Audio controls

# # Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 1 toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
