mode "resize" {
  bindsym $left exec $scripts/winsize.sh $left
  bindsym $right exec $scripts/winsize.sh $right
  bindsym $up exec $scripts/winsize.sh $up
  bindsym $down exec $scripts/winsize.sh $down

  bindsym Escape mode "default"
}

mode "$system" {
  bindsym l focus output DP-1, exec gtklock, mode "default"
  bindsym e exec swaymsg exit, mode "default"
  bindsym h exec systemctl hibernate, mode "default"
  bindsym r exec reboot, mode "default"
  bindsym s exec poweroff, mode "default"

  bindsym Escape mode "default"
}

mode "$scrot" {
  bindsym w exec --no-startup-id \
    $scripts/scrot.sh clip window, \
    mode "default"
  bindsym Control+w exec --no-startup-id \
    $scripts/scrot.sh save window, \
    mode "default"
  bindsym a exec --no-startup-id \
    $scripts/scrot.sh clip area, \
    mode "default"
  bindsym Control+a exec --no-startup-id \
    $scripts/scrot.sh save area, \
    mode "default"

  bindsym Escape mode "default"
}
