# Resizing containers:

mode "resize" {
  bindsym $left resize shrink width 30px
  bindsym $down resize grow height 30px
  bindsym $up resize shrink height 30px
  bindsym $right resize grow width 30px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "$system" {
  # bindsym h exec --no-startup-id i3exit hibernate, mode "default"
  bindsym l exec --no-startup-id betterlockscreen -l, mode "default"
  bindsym e exec --no-startup-id swaymsg exit, mode "default"
  bindsym r exec --no-startup-id reboot, mode "default"
  bindsym s exec --no-startup-id poweroff, mode "default"

  # exit system mode: "Enter" or "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
