mode resize {
  bindsym $left exec $scripts/resize $left
  bindsym $right exec $scripts/resize $right
  bindsym $up exec $scripts/resize $up
  bindsym $down exec $scripts/resize $down

  bindsym Escape mode default
}

mode "$system" {
  bindsym l exec gtklock, mode default
  bindsym e exec swaymsg exit, mode default
  bindsym h exec systemctl hibernate, mode default
  bindsym r exec reboot, mode default
  bindsym s exec shutdown, mode default

  bindsym Escape mode default
}

mode "$scrot" {
  bindsym w exec --no-startup-id \
    $scripts/scrot clip window, \
    mode default
  bindsym Control+w exec --no-startup-id \
    $scripts/scrot save window, \
    mode default
  bindsym a exec --no-startup-id \
    $scripts/scrot clip area, \
    mode default
  bindsym Control+a exec --no-startup-id \
    $scripts/scrot save area, \
    mode default

  bindsym Escape mode default
}

mode "$utils" {
  bindsym h exec pactl set-card-profile $earphones handsfree_head_unit, mode default

  bindsym Escape mode default
}
