mode "resize" {
  bindsym $left resize shrink width 30px
  bindsym $down resize grow height 30px
  bindsym $up resize shrink height 30px
  bindsym $right resize grow width 30px

  bindsym Escape mode "default"
}

mode "$system" {
  # bindsym h exec --no-startup-id i3exit hibernate, mode "default"
  bindsym l exec --no-startup-id \
    swaylock -efF -c 2c2c2c, \
    mode "default"
  bindsym e exec --no-startup-id \
    swaymsg exit, \
    mode "default"
  bindsym r exec --no-startup-id \
    reboot, \
    mode "default"
  bindsym s exec --no-startup-id \
    poweroff, \
    mode "default"

  bindsym Escape mode "default"
}

mode "$scrot" {
  bindsym w exec --no-startup-id \
    $scripts/scrot.sh clip window, \
    mode "default"
  bindsym Control+w exec --no-startup-id \
    $scripts/scrot.sh save window, \
    mode "default"
  bindsym a exec --no-startup-id \
    $scripts/scrot.sh clip area, \
    mode "default"
  bindsym Control+a exec --no-startup-id \
    $scripts/scrot.sh save area, \
    mode "default"

  bindsym Escape mode "default"
}
