# Resizing containers:

mode "resize" {
  bindsym $left resize shrink width 30px
  bindsym $down resize grow height 30px
  bindsym $up resize shrink height 30px
  bindsym $right resize grow width 30px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "$system" {
  # bindsym h exec --no-startup-id i3exit hibernate, mode "default"
  bindsym l exec --no-startup-id \
    swaylock-fancy -gt "DON'T PANIC", \
    mode "default"
  bindsym e exec --no-startup-id \
    swaymsg exit, \
    mode "default"
  bindsym r exec --no-startup-id \
    reboot, \
    mode "default"
  bindsym s exec --no-startup-id \
    poweroff, \
    mode "default"

  # exit system mode: "Enter" or "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "$display" {
  bindsym s exec --no-startup-id \
    swaymsg 'output "HDMI-A-1" mode 3840x2160@60Hz', \
    mode "default"
  bindsym t exec --no-startup-id \
    swaymsg 'output "HDMI-A-1" mode 3840x2160@30Hz', \
    mode "default"
  bindsym e exec --no-startup-id \
    swaymsg 'output "HDMI-A-1" enable', \
    mode "default"
  bindsym d exec --no-startup-id \
    swaymsg 'output "HDMI-A-1" disable', \
    mode "default"

  # exit system mode: "Enter" or "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
