font SourceCodePro 12
focus_follows_mouse no
focus_wrapping no
default_border pixel 2
default_floating_border normal
workspace_auto_back_and_forth no
floating_modifier $mod normal
seat * hide_cursor 5000
xwayland enable

workspace 1 output "DP-3"
workspace 2 output "DP-1"
workspace 3 output "DP-2"

assign [title="Brave"] 3

# Portrait left display
output "DP-3" {
  position 2400,0
  transform 270
}

# Landscape center display
output "DP-1" {
  position 3840,630
  scale 0.9
}

# Portrait right display
output "DP-2" {
  position 6684,0
  transform 270
}

output "HDMI-A-1" {
  position 8124,300
}

input "type:keyboard" {
  xkb_options caps:escape
  xkb_layout gb
  repeat_delay 200
  repeat_rate 20
}
