xwayland enable
seat * hide_cursor 5000
# seat * xcursor_theme Adwaita 0

focus_follows_mouse no
focus_wrapping no
default_border pixel 2
default_floating_border normal
font SourceCodePro 9
workspace_auto_back_and_forth no
floating_modifier $mod

workspace 1 output "DP-3"
workspace 2 output "DP-1"
workspace 3 output "DP-2"

for_window [app_id="ulauncher"] floating enable, border none
for_window [instance="spotify"] move to workspace 1

assign [instance="brave-browser"] 3
assign [instance="slack"] 3
assign [instance="discord"] 1
assign [instance="spotify"] 1

### Output configuration

# Portrait right display
output "DP-2" {
  position 6400,0
  transform 270
}

# Landscape center display
output "DP-1" {
  position 3840,520
}

# Portrait left display
output "DP-3" {
  position 2400,0
  transform 270
}

output "HDMI-A-1" disable {
  position 0,740
  mode 3840x2160@60Hz
}

### Input configuration

input "type:keyboard" {
  xkb_layout gb
  repeat_delay 300
  repeat_rate 30
}

input "6790:57382:HID_1a86:e026_Keyboard" {
  repeat_delay 0
  repeat_rate 0
}

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal
